worker_processes 1;

events {
  worker_connections 1024;
}

http {
  resolver 8.8.8.8 8.8.4.4 valid=30s;
  server_tokens off;

  upstream http_backend {
    server 127.0.0.1:9091;

    keepalive 16;
  }

  server {
    listen 8443 ssl;
    server_name ${DOMAIN};
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA;
    ssl_ecdh_curve secp521r1:secp384r1:prime256v1;
    ssl_session_timeout  30m;
    ssl_session_tickets off;
    ssl_stapling on;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Cache-Control "no-cache";
    ssl_certificate /etc/nginx/certs/nubank_cert.pem;
    ssl_certificate_key /etc/nginx/certs/nubank_key.pem;

    location /vouch {
      proxy_pass http://127.0.0.1:9090;
      proxy_pass_request_body off;
      proxy_intercept_errors on;

      error_page 400 @error400;

      proxy_set_header Host $http_host;
      proxy_set_header Content-Length "";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
      auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
      auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
    }

    location @error400 {
      return 400;
    }

    error_page 401 = @error401;
    error_page 400 =301 https://nubank.okta.com;

    location @error401 {
      return 302 https://$http_host/vouch/login?url=https://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err;
    }

    # @error403 location removed, handled in @error404 case

    # avoid 404 with URL without trailing slash
    location @error404 {
      proxy_pass http://127.0.0.1:9091;
      proxy_set_header Host $http_host;

      if ($request_uri ~ "\/$") {
        rewrite ^ ${uri}index.html break;
      }
      try_files $uri $uri/ /index.html;
      # return 404 "<html><h1>file not found</h1></html>";
    }

    location / {
      auth_request /vouch/validate;
      proxy_pass http://http_backend;
      proxy_set_header Host $http_host;
      proxy_set_header Connection "";
      proxy_intercept_errors on;

      # nginx should check for index.html on bare index GET request
      index index.html;

      # 403 errors generated by caddy will be caught
      # by the 404 rewrite handler or ditched.
      error_page 403 = @error404;

      error_page 401 = @error401;
      error_page 404 = @error404;
    }

    location /api/ {
      # Add which servers to be used to resolve DNS.
      # Using the ones from Google: https://developers.google.com/speed/public-dns
      resolver 8.8.8.8 8.8.4.4 valid=30s;
      auth_request /vouch/validate;

      # Set variable for upstream to allow dynamic resolution on request-time not startup-time
      set $marquez_api "staging-marquez-web.nubank.world";
      proxy_pass https://$marquez_api;

      proxy_set_header Host $http_host;
      auth_request_set $auth_user $upstream_http_x_vouch_user;
      proxy_set_header okta-user-email $auth_user;
    }
  }
}