org.gradle.internal.http.connectionTimeout=60000
org.gradle.internal.http.socketTimeout=60000

version=0.4.1-rc.2

signing.keyId=9B864D2C
signing.password=q9@L@g4W7u*J
signing.secretKeyRingFile=/Users/wsl/.gnupg/secring.gpg
