2025-05-02 11:07:28.390 | INFO  [2025-05-02 14:07:28,389] marquez.service.LineageService: // Step 1: fetch direct lineage for the current pending job set -> Level 0: pending jobs [ed5e1ade-7d11-473c-98c2-e708443e74f8]
2025-05-02 11:07:30.478 | INFO  [2025-05-02 14:07:30,474] marquez.service.LineageService: // Step 2: for each job in current iteration: JobData(type=BATCH, name=JobName(value=dataset.nusignals-transaction-lead-time-thub-daily), namespace=NamespaceName(value=ai-private-banking.common))
2025-05-02 11:07:31.034 | INFO  [2025-05-02 14:07:31,034] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 30ebd649-23e0-4866-844f-710c946d715a
2025-05-02 11:07:31.508 | INFO  [2025-05-02 14:07:31,507] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: bad1b85c-cd8c-4609-89a7-5a4c8a7025c3
2025-05-02 11:07:32.089 | INFO  [2025-05-02 14:07:32,088] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 79f9fb0e-111c-4654-b18e-f71d8cdda060
2025-05-02 11:07:32.556 | INFO  [2025-05-02 14:07:32,555] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 56690e94-cc89-44b1-930a-882c3df218a3
2025-05-02 11:07:33.039 | INFO  [2025-05-02 14:07:33,038] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 7b836238-83f0-4b54-93e8-d76b7dcb7a13
2025-05-02 11:07:33.619 | INFO  [2025-05-02 14:07:33,618] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: aa7084f5-99ea-4afa-a2b5-3c97e83af6ca
2025-05-02 11:07:34.139 | INFO  [2025-05-02 14:07:34,138] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 15e9e22b-d3ee-4edb-a2ca-96ff9540b5d8
2025-05-02 11:07:34.594 | INFO  [2025-05-02 14:07:34,593] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 36de249f-536d-4329-8f64-e2339422a7cc
2025-05-02 11:07:35.155 | INFO  [2025-05-02 14:07:35,155] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: e0091b85-2c34-486f-a264-13a9afaef418
2025-05-02 11:07:35.646 | INFO  [2025-05-02 14:07:35,645] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: fc864bb1-7c77-40bd-9cb3-cfd858099a82
2025-05-02 11:07:35.646 | INFO  [2025-05-02 14:07:35,645] marquez.service.LineageService: Collected all data job: [JobData(type=BATCH, name=JobName(value=dataset.nusignals-transaction-lead-time-thub-daily), namespace=NamespaceName(value=ai-private-banking.common))]
2025-05-02 11:07:35.646 | INFO  [2025-05-02 14:07:35,645] marquez.service.LineageService: // Step 1: fetch direct lineage for the current pending job set -> Level 1: pending jobs [c19369d8-fc2d-441d-99f8-7800a1e6e7f5, e07e310c-9e0c-4320-9f69-969838a55baa, bcc7c3ff-7f6f-4c27-b40f-128be294caf1, e5df005d-d711-4bca-be37-d9b53cfafff3, ddd69140-8236-4cb5-8253-8a9d8fd07a28, a2a41c66-2dab-489c-ab0a-9e300b898b43, 9df655b8-1d08-4734-90a3-5324b426e6a5, 285c0a2c-c038-4c84-9df2-74074882515c, d96f4ea1-0597-451b-a28f-3ecebb70c778]
2025-05-02 11:07:37.019 | INFO  [2025-05-02 14:07:37,018] marquez.service.LineageService: // Step 2: for each job in current iteration: JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-credit-card-feed-transactions-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common))
2025-05-02 11:07:37.166 | INFO  [2025-05-02 14:07:37,165] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 551d40a5-eff3-4509-abe7-9c599dfcfdb0
2025-05-02 11:07:37.640 | INFO  [2025-05-02 14:07:37,640] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 15e9e22b-d3ee-4edb-a2ca-96ff9540b5d8
2025-05-02 11:07:37.640 | INFO  [2025-05-02 14:07:37,640] marquez.service.LineageService: // Step 2: for each job in current iteration: JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-pix-transfer-out-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common))
2025-05-02 11:07:37.772 | INFO  [2025-05-02 14:07:37,772] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 7b836238-83f0-4b54-93e8-d76b7dcb7a13
2025-05-02 11:07:37.772 | INFO  [2025-05-02 14:07:37,772] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 1179ee77-e7e0-4ec4-b32d-a434ca7b1780
2025-05-02 11:07:38.267 | INFO  [2025-05-02 14:07:38,267] marquez.service.LineageService: // Step 2: for each job in current iteration: JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-barcode-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common))
2025-05-02 11:07:38.419 | INFO  [2025-05-02 14:07:38,418] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: bad1b85c-cd8c-4609-89a7-5a4c8a7025c3
2025-05-02 11:07:38.419 | INFO  [2025-05-02 14:07:38,418] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 48061e77-8019-4609-9ef2-56495326fe84
2025-05-02 11:07:38.901 | INFO  [2025-05-02 14:07:38,900] marquez.service.LineageService: // Step 2: for each job in current iteration: JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-savings-ted-transfer-out-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common))
2025-05-02 11:07:39.042 | INFO  [2025-05-02 14:07:39,041] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 56690e94-cc89-44b1-930a-882c3df218a3
2025-05-02 11:07:39.042 | INFO  [2025-05-02 14:07:39,042] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: d81c35c6-968c-41a6-8316-5b04e6ae9d19
2025-05-02 11:07:39.506 | INFO  [2025-05-02 14:07:39,505] marquez.service.LineageService: // Step 2: for each job in current iteration: JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-savings-bnpl-transactions-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common))
2025-05-02 11:07:39.641 | INFO  [2025-05-02 14:07:39,640] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 607427ba-a9a9-425c-8b97-90ace80cf34f
2025-05-02 11:07:40.189 | INFO  [2025-05-02 14:07:40,188] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: aa7084f5-99ea-4afa-a2b5-3c97e83af6ca
2025-05-02 11:07:40.189 | INFO  [2025-05-02 14:07:40,189] marquez.service.LineageService: // Step 2: for each job in current iteration: JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-opf-credit-card-transactions-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common))
2025-05-02 11:07:40.322 | INFO  [2025-05-02 14:07:40,321] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 79f9fb0e-111c-4654-b18e-f71d8cdda060
2025-05-02 11:07:40.322 | INFO  [2025-05-02 14:07:40,321] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 0dc20bbb-b382-49e0-a5f2-f1e4243ad50c
2025-05-02 11:07:40.792 | INFO  [2025-05-02 14:07:40,792] marquez.service.LineageService: // Step 2: for each job in current iteration: JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-credit-card-bill-items-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common))
2025-05-02 11:07:40.925 | INFO  [2025-05-02 14:07:40,924] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: f8e272cf-bd0c-4be5-823e-a0c802f7b934
2025-05-02 11:07:41.391 | INFO  [2025-05-02 14:07:41,390] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: e0091b85-2c34-486f-a264-13a9afaef418
2025-05-02 11:07:41.391 | INFO  [2025-05-02 14:07:41,390] marquez.service.LineageService: // Step 2: for each job in current iteration: JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-savings-debit-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common))
2025-05-02 11:07:41.521 | INFO  [2025-05-02 14:07:41,520] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 30ebd649-23e0-4866-844f-710c946d715a
2025-05-02 11:07:41.521 | INFO  [2025-05-02 14:07:41,521] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 151afeaf-94d0-4d6a-a023-2e73cf731b19
2025-05-02 11:07:41.992 | INFO  [2025-05-02 14:07:41,992] marquez.service.LineageService: // Step 2: for each job in current iteration: JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-savings-transfer-in-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common))
2025-05-02 11:07:42.124 | INFO  [2025-05-02 14:07:42,123] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: c87f623e-4888-409b-aea5-2c74f0fd27df
2025-05-02 11:07:42.640 | INFO  [2025-05-02 14:07:42,640] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 36de249f-536d-4329-8f64-e2339422a7cc
2025-05-02 11:07:42.640 | INFO  [2025-05-02 14:07:42,640] marquez.service.LineageService: Collected all data job: [JobData(type=BATCH, name=JobName(value=dataset.nusignals-transaction-lead-time-thub-daily), namespace=NamespaceName(value=ai-private-banking.common)), JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-savings-transfer-in-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common)), JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-opf-credit-card-transactions-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common)), JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-savings-debit-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common)), JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-savings-bnpl-transactions-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common)), JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-credit-card-feed-transactions-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common)), JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-pix-transfer-out-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common)), JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-credit-card-bill-items-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common)), JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-barcode-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common)), JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-savings-ted-transfer-out-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common))]
2025-05-02 11:07:47.139 | INFO  [2025-05-02 14:07:47,138] marquez.logging.LoggingMdcFilter: status: 200
2025-05-02 11:07:47.317 | 192.168.65.1 - - [02/May/2025:14:07:47 +0000] "GET /api/v1/lineage/direct?nodeId=dataset:ai-private-banking.common:dataset.nusignals-transaction-lead-time-thub-daily&depth=1 HTTP/1.1" 200 6631 "-" "PostmanRuntime/7.43.4" 21785