2025-05-02 11:17:14.050 | INFO  [2025-05-02 14:17:14,049] marquez.service.LineageService: // Step 1: fetch direct lineage for the current pending job set -> Level 0: pending jobs [ed5e1ade-7d11-473c-98c2-e708443e74f8]
2025-05-02 11:17:15.424 | INFO  [2025-05-02 14:17:15,423] marquez.service.LineageService: // Step 2: for each job in current iteration: JobData(type=BATCH, name=JobName(value=dataset.nusignals-transaction-lead-time-thub-daily), namespace=NamespaceName(value=ai-private-banking.common))
2025-05-02 11:17:15.573 | INFO  [2025-05-02 14:17:15,573] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 30ebd649-23e0-4866-844f-710c946d715a
2025-05-02 11:17:16.046 | INFO  [2025-05-02 14:17:16,045] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: bad1b85c-cd8c-4609-89a7-5a4c8a7025c3
2025-05-02 11:17:16.532 | INFO  [2025-05-02 14:17:16,532] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 79f9fb0e-111c-4654-b18e-f71d8cdda060
2025-05-02 11:17:17.038 | INFO  [2025-05-02 14:17:17,038] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 56690e94-cc89-44b1-930a-882c3df218a3
2025-05-02 11:17:17.521 | INFO  [2025-05-02 14:17:17,520] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 7b836238-83f0-4b54-93e8-d76b7dcb7a13
2025-05-02 11:17:17.987 | INFO  [2025-05-02 14:17:17,986] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: aa7084f5-99ea-4afa-a2b5-3c97e83af6ca
2025-05-02 11:17:18.471 | INFO  [2025-05-02 14:17:18,470] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 15e9e22b-d3ee-4edb-a2ca-96ff9540b5d8
2025-05-02 11:17:18.971 | INFO  [2025-05-02 14:17:18,970] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 36de249f-536d-4329-8f64-e2339422a7cc
2025-05-02 11:17:19.434 | INFO  [2025-05-02 14:17:19,433] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: e0091b85-2c34-486f-a264-13a9afaef418
2025-05-02 11:17:19.923 | INFO  [2025-05-02 14:17:19,922] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: fc864bb1-7c77-40bd-9cb3-cfd858099a82
2025-05-02 11:17:19.923 | INFO  [2025-05-02 14:17:19,922] marquez.service.LineageService: Collected all data job: [JobData(type=BATCH, name=JobName(value=dataset.nusignals-transaction-lead-time-thub-daily), namespace=NamespaceName(value=ai-private-banking.common))]
2025-05-02 11:17:19.923 | INFO  [2025-05-02 14:17:19,922] marquez.service.LineageService: // Step 1: fetch direct lineage for the current pending job set -> Level 1: pending jobs [c19369d8-fc2d-441d-99f8-7800a1e6e7f5, e07e310c-9e0c-4320-9f69-969838a55baa, bcc7c3ff-7f6f-4c27-b40f-128be294caf1, e5df005d-d711-4bca-be37-d9b53cfafff3, ddd69140-8236-4cb5-8253-8a9d8fd07a28, a2a41c66-2dab-489c-ab0a-9e300b898b43, 9df655b8-1d08-4734-90a3-5324b426e6a5, 285c0a2c-c038-4c84-9df2-74074882515c, d96f4ea1-0597-451b-a28f-3ecebb70c778]
2025-05-02 11:17:21.330 | INFO  [2025-05-02 14:17:21,329] marquez.service.LineageService: // Step 2: for each job in current iteration: JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-credit-card-bill-items-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common))
2025-05-02 11:17:21.472 | INFO  [2025-05-02 14:17:21,471] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: f8e272cf-bd0c-4be5-823e-a0c802f7b934
2025-05-02 11:17:21.937 | INFO  [2025-05-02 14:17:21,937] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: e0091b85-2c34-486f-a264-13a9afaef418
2025-05-02 11:17:21.937 | INFO  [2025-05-02 14:17:21,937] marquez.service.LineageService: // Step 2: for each job in current iteration: JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-opf-credit-card-transactions-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common))
2025-05-02 11:17:22.072 | INFO  [2025-05-02 14:17:22,071] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 79f9fb0e-111c-4654-b18e-f71d8cdda060
2025-05-02 11:17:22.072 | INFO  [2025-05-02 14:17:22,071] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 0dc20bbb-b382-49e0-a5f2-f1e4243ad50c
2025-05-02 11:17:22.527 | INFO  [2025-05-02 14:17:22,526] marquez.service.LineageService: // Step 2: for each job in current iteration: JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-credit-card-feed-transactions-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common))
2025-05-02 11:17:22.672 | INFO  [2025-05-02 14:17:22,671] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 551d40a5-eff3-4509-abe7-9c599dfcfdb0
2025-05-02 11:17:23.127 | INFO  [2025-05-02 14:17:23,126] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 15e9e22b-d3ee-4edb-a2ca-96ff9540b5d8
2025-05-02 11:17:23.127 | INFO  [2025-05-02 14:17:23,126] marquez.service.LineageService: // Step 2: for each job in current iteration: JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-pix-transfer-out-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common))
2025-05-02 11:17:23.254 | INFO  [2025-05-02 14:17:23,254] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 7b836238-83f0-4b54-93e8-d76b7dcb7a13
2025-05-02 11:17:23.254 | INFO  [2025-05-02 14:17:23,254] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 1179ee77-e7e0-4ec4-b32d-a434ca7b1780
2025-05-02 11:17:23.753 | INFO  [2025-05-02 14:17:23,753] marquez.service.LineageService: // Step 2: for each job in current iteration: JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-savings-debit-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common))
2025-05-02 11:17:23.894 | INFO  [2025-05-02 14:17:23,894] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 30ebd649-23e0-4866-844f-710c946d715a
2025-05-02 11:17:23.894 | INFO  [2025-05-02 14:17:23,894] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 151afeaf-94d0-4d6a-a023-2e73cf731b19
2025-05-02 11:17:24.392 | INFO  [2025-05-02 14:17:24,391] marquez.service.LineageService: // Step 2: for each job in current iteration: JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-savings-ted-transfer-out-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common))
2025-05-02 11:17:24.521 | INFO  [2025-05-02 14:17:24,521] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 56690e94-cc89-44b1-930a-882c3df218a3
2025-05-02 11:17:24.521 | INFO  [2025-05-02 14:17:24,521] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: d81c35c6-968c-41a6-8316-5b04e6ae9d19
2025-05-02 11:17:25.021 | INFO  [2025-05-02 14:17:25,020] marquez.service.LineageService: // Step 2: for each job in current iteration: JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-barcode-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common))
2025-05-02 11:17:25.147 | INFO  [2025-05-02 14:17:25,147] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: bad1b85c-cd8c-4609-89a7-5a4c8a7025c3
2025-05-02 11:17:25.147 | INFO  [2025-05-02 14:17:25,147] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 48061e77-8019-4609-9ef2-56495326fe84
2025-05-02 11:17:25.602 | INFO  [2025-05-02 14:17:25,601] marquez.service.LineageService: // Step 2: for each job in current iteration: JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-savings-transfer-in-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common))
2025-05-02 11:17:25.745 | INFO  [2025-05-02 14:17:25,745] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: c87f623e-4888-409b-aea5-2c74f0fd27df
2025-05-02 11:17:26.195 | INFO  [2025-05-02 14:17:26,195] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 36de249f-536d-4329-8f64-e2339422a7cc
2025-05-02 11:17:26.195 | INFO  [2025-05-02 14:17:26,195] marquez.service.LineageService: // Step 2: for each job in current iteration: JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-savings-bnpl-transactions-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common))
2025-05-02 11:17:26.323 | INFO  [2025-05-02 14:17:26,322] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 607427ba-a9a9-425c-8b97-90ace80cf34f
2025-05-02 11:17:27.221 | INFO  [2025-05-02 14:17:27,220] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: aa7084f5-99ea-4afa-a2b5-3c97e83af6ca
2025-05-02 11:17:27.221 | INFO  [2025-05-02 14:17:27,221] marquez.service.LineageService: Collected all data job: [JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-savings-debit-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common)), JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-savings-bnpl-transactions-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common)), JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-credit-card-bill-items-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common)), JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-savings-ted-transfer-out-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common)), JobData(type=BATCH, name=JobName(value=dataset.nusignals-transaction-lead-time-thub-daily), namespace=NamespaceName(value=ai-private-banking.common)), JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-barcode-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common)), JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-opf-credit-card-transactions-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common)), JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-savings-transfer-in-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common)), JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-pix-transfer-out-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common)), JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-credit-card-feed-transactions-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common))]
2025-05-02 11:17:27.221 | INFO  [2025-05-02 14:17:27,221] marquez.service.LineageService: // Step 1: fetch direct lineage for the current pending job set -> Level 2: pending jobs [2ea5295d-ba3e-432d-8c78-9d3bc360f2ee, 687a57a1-326f-4b86-829c-b789402d9f41, bec9d654-2429-40cb-bbd0-11d9c5ccaec6]
2025-05-02 11:17:28.521 | INFO  [2025-05-02 14:17:28,521] marquez.service.LineageService: // Step 2: for each job in current iteration: JobData(type=BATCH, name=JobName(value=nu-br.dataset.plato-barcode-history-curated-v2), namespace=NamespaceName(value=ai-private-banking.common))
2025-05-02 11:17:28.773 | INFO  [2025-05-02 14:17:28,772] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 6f48e74f-084c-4fc3-8ed6-8910714e0ec3
2025-05-02 11:17:29.226 | INFO  [2025-05-02 14:17:29,225] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: b2f4e12e-d878-4afe-8b36-01a1b442d8ce
2025-05-02 11:17:29.675 | INFO  [2025-05-02 14:17:29,674] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 48061e77-8019-4609-9ef2-56495326fe84
2025-05-02 11:17:30.131 | INFO  [2025-05-02 14:17:30,131] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 18cb95d1-93fe-4b2b-95b4-4035e9e3a470
2025-05-02 11:17:30.585 | INFO  [2025-05-02 14:17:30,585] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 73e62265-35fa-4426-ba6f-26a4659e7195
2025-05-02 11:17:30.585 | INFO  [2025-05-02 14:17:30,585] marquez.service.LineageService: // Step 2: for each job in current iteration: JobData(type=BATCH, name=JobName(value=nu-br.dataset.opf-credit-card-transactions-current-snapshot-v2), namespace=NamespaceName(value=ai-private-banking.common))
2025-05-02 11:17:30.722 | INFO  [2025-05-02 14:17:30,721] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 0dc20bbb-b382-49e0-a5f2-f1e4243ad50c
2025-05-02 11:17:31.179 | INFO  [2025-05-02 14:17:31,178] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 3ff8ad14-aa50-4366-9e3a-0b9c6297dee6
2025-05-02 11:17:31.179 | INFO  [2025-05-02 14:17:31,178] marquez.service.LineageService: // Step 2: for each job in current iteration: JobData(type=BATCH, name=JobName(value=nu-br.dataset.plato-savings-transfer-in-history-curated-v2-slice-7), namespace=NamespaceName(value=ai-private-banking.common))
2025-05-02 11:17:31.674 | INFO  [2025-05-02 14:17:31,673] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: c87f623e-4888-409b-aea5-2c74f0fd27df
2025-05-02 11:17:32.123 | INFO  [2025-05-02 14:17:32,122] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 6f48e74f-084c-4fc3-8ed6-8910714e0ec3
2025-05-02 11:17:32.572 | INFO  [2025-05-02 14:17:32,571] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 84e3e287-be1f-409f-a603-e88d6022f28b
2025-05-02 11:17:33.096 | INFO  [2025-05-02 14:17:33,095] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: fc775b42-d65c-4afa-ab7a-27119ebc0da0
2025-05-02 11:17:33.542 | INFO  [2025-05-02 14:17:33,542] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 17f9dc9c-d1a0-44f5-b623-5f482dd3b2ce
2025-05-02 11:17:34.021 | INFO  [2025-05-02 14:17:34,020] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 24c5560f-4cd9-44b0-9d8b-305db0db6266
2025-05-02 11:17:34.530 | INFO  [2025-05-02 14:17:34,529] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: ae894c1a-1b1b-4bac-b7aa-6300dd97e151
2025-05-02 11:17:34.974 | INFO  [2025-05-02 14:17:34,973] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: f8841e56-8d62-4145-b18e-49d48dac58b3
2025-05-02 11:17:35.422 | INFO  [2025-05-02 14:17:35,422] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 7accf9be-beca-48ff-950e-4a9fd800de85
2025-05-02 11:17:35.871 | INFO  [2025-05-02 14:17:35,870] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: c9aaaf16-0198-4c39-bd59-9d8f13dde3a5
2025-05-02 11:17:36.321 | INFO  [2025-05-02 14:17:36,320] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 90a14b74-b39e-4457-8eab-89c2fe2f16af
2025-05-02 11:17:37.125 | INFO  [2025-05-02 14:17:37,125] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: f59854b1-5537-4d06-8b26-71e8850f3f2c
2025-05-02 11:17:37.578 | INFO  [2025-05-02 14:17:37,578] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 6ddbf2a0-2edb-420c-b075-8df8e7638034
2025-05-02 11:17:38.022 | INFO  [2025-05-02 14:17:38,021] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 6963a0e9-01c4-42dd-a264-b80fd9f167b1
2025-05-02 11:17:38.481 | INFO  [2025-05-02 14:17:38,480] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: 8a785621-1998-4eab-895d-5e8ed5650c44
2025-05-02 11:17:38.481 | INFO  [2025-05-02 14:17:38,481] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: fd8a8e64-74a9-4fda-87ed-461c4abebae8
2025-05-02 11:17:38.929 | INFO  [2025-05-02 14:17:38,928] marquez.service.LineageService: // Step 2b: for each dataset, find the job(s) associated with it: b66496a7-d4b0-40c3-b32e-3f789bbdd467
2025-05-02 11:17:39.383 | INFO  [2025-05-02 14:17:39,380] marquez.service.LineageService: Collected all data job: [JobData(type=BATCH, name=JobName(value=nu-br.dataset.opf-credit-card-transactions-current-snapshot-v2), namespace=NamespaceName(value=ai-private-banking.common)), JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-barcode-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common)), JobData(type=BATCH, name=JobName(value=nu-br.dataset.plato-barcode-history-curated-v2), namespace=NamespaceName(value=ai-private-banking.common)), JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-opf-credit-card-transactions-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common)), JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-savings-transfer-in-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common)), JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-savings-debit-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common)), JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-savings-bnpl-transactions-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common)), JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-credit-card-bill-items-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common)), JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-savings-ted-transfer-out-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common)), JobData(type=BATCH, name=JobName(value=dataset.nusignals-transaction-lead-time-thub-daily), namespace=NamespaceName(value=ai-private-banking.common)), JobData(type=BATCH, name=JobName(value=nu-br.dataset.plato-savings-transfer-in-history-curated-v2-slice-7), namespace=NamespaceName(value=ai-private-banking.common)), JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-pix-transfer-out-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common)), JobData(type=BATCH, name=JobName(value=nu-br.dataset.nusignals-transaction-lead-time-preprocessing-nusignals-credit-card-feed-transactions-history-delta-v2), namespace=NamespaceName(value=ai-private-banking.common))]
2025-05-02 11:17:45.978 | INFO  [2025-05-02 14:17:45,976] marquez.logging.LoggingMdcFilter: status: 200
2025-05-02 11:17:45.996 | 192.168.65.1 - - [02/May/2025:14:17:45 +0000] "GET /api/v1/lineage/direct?nodeId=dataset:ai-private-banking.common:dataset.nusignals-transaction-lead-time-thub-daily&depth=2 HTTP/1.1" 200 11330 "-" "PostmanRuntime/7.43.4" 34624